playing.breeding on.skipping.failing.apologising to.licking.deciding on.
accepting.annoying.arranging.avoiding.answering to.bombing.talking about.baking.
participating in.affording.cooking.asking for.booking.brushing.learning.mixing.
reading.concentrating on.crossing.sobbing for.ambushing.assasinating.trying.listening to.
challenging.changing.destroying.checking.copying.paying.selling.driving.making.touching.
feeling.lifting.hurting.growing.turning.discovering.anticipating.baby-sitting.
abandoning.scaring.dancing with.riding on.laughing.frowning over.sinking.dragging.finding.
detecting.loving.hating.complaining.wearing.sewing.combining.chewing on.mating with.pooping.
snoring.yelling.screaming.flying.rolling.murdering.stealing.battling.sunbathing under.spitting at.
wailing.prancing.deleting.running.kissing.hugging.trowing up in.barfing.squating