curious.conceited.active.ambitious.nervous.timid.reserved.docile.impulsive.
inventive.passive.perfectionist.charming.bossy.aggressive.cunning.moody.rude.fun-loving.generous.faithful.
free.picky.nosy.dramatic.bright.angelic.manipulative.domineering.manic.thoughtless.irritating.cautious.
sullen.careless.serious.shy.trustworthy.volatile.awkward.boastful.athletic.adventurous.accepting.
creative.confident.cheerful.hot-headed.naive.courageous.realistic.respectful.embarrassed.hopeful.
gentle.humorous.giving.jealous.knowledgeable.independent.imaginative.honest.loyal.lazy.neat.
noisy.pitiful.patient.outgoing.obnoxious.rebellious.responsible.reliable.relaxed.stubborn.tense.
sarcastic.sassy.unlucky.thrilling.tender.tolerant.understanding.excited.studious.humble.
helpful.friendly.forgiving.sad.selfish.sensitive.simple-minded.pleasant.prim.proud.questioning.opinionated.
mischievous.loving.hopeful.rainbow-colored.red.blue.pushy.passionate