the ocean.ponds.toilets.the Amazon River.water bottles.eyedrops.the China Seas.
the rain.mud.swamps.frozen lakes.lava.urine.jam.coffee.Earl Grey tea.green tea.liquid nitrogen.
chicken noodle soup.fish tanks.the seas of Antartica.watermellons.beaches.tear drops.saliva.blood.
bodily fluids.mouth wash.rocks.seashells.sea urchines.whales.dolphins.sharks.coral reefs.chemistry labs.
fish bladders.fish saliva.boiling water.hot chocolate.soap.clouds.hail.shampoo.ice cream.lollipops.maple syrup.
toothpaste.mucus.livers.bladders.cow manure.frog eggs.mercury.soda.alcohol.hairspray