nose.hair.eyes.expressions.mood.skin.skulls.heads.torso.fingers.arms.tails.toes.
eyebrows.eyelashes.nails.shell.feet.chest.muscles.shoulders.backbone.organs.heart.lungs.
kidneys.lips.mouth.teeth.tongue.piercings.tattoos.shirts.backpacks.sunglasses.glasses.
scarves.bags.dimples.cheeks.face.cheekbones.collarbone.neck.stomach.belly.beard.mostache.
nostrills.wrinkles.watches.socks.ankles.waist.wrist.fingertips.thighs.wings.fur.neck fat.
nuckles.gloves.funny bone.butt.pinky toes.bunny ears.dreadlocks.eye color