To get to the end of the game/win heres what you need to do:



1. get the hammer from the left cabinet
2. go to the bottle and use the hammer on the bottle (don't forget to click hammer)
3. go to the right drawers and use the key on the locked 
4. press on the stairs to go upstairs once you've got the plant
5. recharge the batteries by pressing charger
6. go to the car
7. hover near the fron glass where theres a white object, pick up the note
8. go to the pipes and pick up the second note
9. go downstairs back to the drawers
10. click on the picture frame to solve the blueprint
11. from the solved blueprint you can see that you're suppose to attatch the pot and the plant
12. click the pot or the plant and attatch it to the other
